<?php
// Heading
$_['heading_title']                = 'Playful Sparkle - Google Tag Manager';
$_['heading_contact']              = 'Связаться с поддержкой';

// Text
$_['text_extension']                = 'Расширения';
$_['text_edit']                     = 'Редактировать Google Tag Manager';
$_['text_success']                  = 'Успех: Вы изменили настройки Google Tag Manager!';
$_['text_group_ad_settings']        = 'Настройки рекламы';
$_['text_group_analytics_settings'] = 'Настройки аналитики';
$_['text_group_security_settings']  = 'Настройки безопасности';
$_['text_group_advanced_settings']  = 'Расширенные настройки';
$_['text_contact']                  = '<p>Для получения дополнительной помощи, пожалуйста, свяжитесь с нашей службой поддержки:</p><ul><li><strong>Контакт:</strong> <a href="mailto:%s">%s</a></li><li><strong>Документация:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Руководство пользователя</a></li></ul>';
$_['text_gcm_info']                 = 'Для использования этой функции убедитесь, что у вас установлен баннер cookie. Это расширение по умолчанию устанавливает базовое состояние согласия, но баннер cookie отвечает за обновление согласия для разрешения сбора данных.';

// Tab
$_['tab_general']                   = 'Основное';
$_['tab_gcm']                       = 'Режим согласия Google (GCM)';
$_['tab_help_and_support']          = 'Помощь и поддержка';

// Entry
$_['entry_status']                  = 'Статус';
$_['entry_gtm_id']                  = 'Идентификатор измерений';
$_['entry_gcm_status']              = 'Включить GCM';
$_['entry_ad_storage']              = 'Хранение данных рекламы';
$_['entry_ad_user_data']            = 'Данные пользователей рекламы';
$_['entry_ad_personalization']      = 'Персонализация рекламы';
$_['entry_analytics_storage']       = 'Хранение данных аналитики';
$_['entry_functionality_storage']   = 'Хранение данных функциональности';
$_['entry_personalization_storage'] = 'Хранение данных персонализации';
$_['entry_security_storage']        = 'Хранение данных безопасности';
$_['entry_wait_for_update']         = 'Ожидание обновления';
$_['entry_ads_data_redaction']      = 'Редакция данных рекламы';
$_['entry_url_passthrough']         = 'Пропуск URL';
$_['entry_strict']                  = 'Строгий';
$_['entry_balanced']                = 'Сбалансированный';
$_['entry_custom']                  = 'Пользовательский';
$_['entry_gcm_profiles']            = 'Профили GCM';

// Help
$_['help_ad_storage']               = 'Управляет разрешением на хранение данных для рекламных целей, таких как отслеживание кликов по рекламе или конверсий.';
$_['help_ad_user_data']             = 'Определяет, будут ли храниться данные о пользователях, взаимодействующих с рекламой, улучшая возможности таргетинга.';
$_['help_ad_personalization']       = 'Позволяет персонализировать рекламу на основе данных о пользователях, предлагая более релевантные рекламные материалы.';
$_['help_analytics_storage']        = 'Включает хранение данных, используемых для аналитики, помогая отслеживать производительность сайта и поведение пользователей.';
$_['help_functionality_storage']    = 'Позволяет хранить данные, поддерживающие функциональность, такие как предпочтения пользователей или функции сайта, улучшая пользовательский опыт.';
$_['help_personalization_storage']  = 'Управляет хранением данных для персонализации пользовательского опыта, например, для рекомендованных материалов или настроек.';
$_['help_security_storage']         = 'Обеспечивает хранение данных, связанных с безопасностью, например, для предотвращения мошенничества и контроля доступа.';
$_['help_wait_for_update']          = 'Устанавливает время (в миллисекундах) ожидания перед обновлением статуса согласия, чтобы все настройки были применены.';
$_['help_ads_data_redaction']       = 'Редактирует данные пользователей, связанные с рекламой, обеспечивая конфиденциальность, скрывая определенную информацию, которая может быть идентифицируемой.';
$_['help_url_passthrough']          = 'Разрешает пропуск URL через проверки согласия, что полезно для отслеживания определенных путей пользователей без хранения персональных данных.';
$_['help_gcm_status']               = 'Включает режим согласия Google, позволяя вашему сайту адаптировать поведение тегов Google в зависимости от настроек согласия пользователей. Этот режим обеспечивает конфиденциальное отслеживание, позволяя аналитике и рекламе работать в соответствии с предпочтениями согласия.';
$_['help_gtm_id_locate']            = 'Чтобы найти свой Measurement ID для вашей <a href="https://tagmanager.google.com" target="_blank" rel="external noopener noreferrer">учетной записи Google Tag Manager</a>, найдите ID в верхней части панели рабочего пространства — он начнется с "GTM-", за которым следуют уникальные буквы и цифры, такие как "GTM-XXXXXXXX". <a href="https://support.google.com/analytics/answer/12270356?hl=ru" target="_blank" rel="external noopener noreferrer">Более подробные инструкции здесь</a>.';

// Error
$_['error_permission']              = 'Внимание: У вас нет прав на изменение настроек Google Tag Manager!';
$_['error_gtm_id']                  = 'Поле идентификатора GTM обязательно для заполнения. Пожалуйста, введите ваш идентификатор измерений.';
$_['error_gtm_id_invalid']          = 'Формат идентификатора GTM неверный. Убедитесь, что он соответствует формату GTM-XXXXXXXX.';
$_['error_wait_for_update']         = 'Значение для Ожидание обновления должно быть числом от 0 до 10000 миллисекунд.';
